{
  "name": "backend",
  "scripts": {
    "migrate": ".venv\\Scripts\\python.exe manage.py migrate --run-syncdb",
    "dev": ".venv\\Scripts\\python.exe manage.py runserver 0.0.0.0:8000",
    "start": ".venv\\Scripts\\python.exe manage.py migrate --run-syncdb && .venv\\Scripts\\python.exe manage.py runserver 0.0.0.0:8000"
  }
}